<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_activity_layout_container"

        >


            <EditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_text"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:inputType="textMultiLine"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_languages"
                android:hint="@string/dropdown_language_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_coin"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoComplete_languages"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:inputType="none"
                    android:text="@string/dropdown_language_text"
                    android:drawableStart="@drawable/ic_language"
                    tools:ignore="Deprecated" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_voices"
                android:hint="@string/dropdown_voice_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_coin"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoComplete_voices"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:inputType="none"
                    android:text="@string/dropdown_voice_text"
                    android:drawableStart="@drawable/ic_language"
                    tools:ignore="Deprecated" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textView_highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Highlight"
                android:background="#f0f5f5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:visibility="invisible"
                android:text="some text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pitch"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                />
            <SeekBar
                android:id="@+id/seek_bar_pitch"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:progress="50"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:textSize="16sp"
                />
            <SeekBar
                android:id="@+id/seek_bar_speed"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:progress="50"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/button_speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_speak"
                android:drawableLeft="@drawable/ic_speak"
                android:layout_gravity="center_horizontal"
                android:enabled="false"/>

            <Button
                android:id="@+id/button_random_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random test button"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

</ScrollView>
